# KotlinClean

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/by/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by/myapp/: MyApp.kt
app/src/main/java/com/by/myapp/adapter/: MovieAdapter.kt
app/src/main/java/com/by/myapp/datasource/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/by/myapp/domain/: Movie.kt
app/src/main/java/com/by/myapp/moudle/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/by/myapp/network/: NetWork.kt
app/src/main/java/com/by/myapp/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/by/myapp/util/: TransformationUtils.java  ValidationUtil.kt
app/src/main/java/com/by/myapp/view/: MainActivity.kt
app/src/main/java/com/by/myapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: adapter_movie.xml
app/src/test/java/com/by/myapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/by/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/by/core/internet/: NetWork.kt  RetrofitService.kt
core/src/test/java/com/by/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/by/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/by/data/api/: ApiService.kt
data/src/main/java/com/by/data/repositoryImpl/: MainRepositoryImpl.kt
data/src/test/java/com/by/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/by/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/by/domain/common/: Callback.kt  UseCase.kt
domain/src/main/java/com/by/domain/entity/: Movie.kt
domain/src/main/java/com/by/domain/internet/: NetWork.kt  RetrofitService.kt
domain/src/main/java/com/by/domain/repository/: MainRepository.kt
domain/src/main/java/com/by/domain/util/: ValidationUtil.kt
domain/src/main/java/com/by/domain/viewmodel/: BaseViewModel.kt
domain/src/test/java/com/by/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
